FROM python:3.11-slim

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instala apenas as dependências do handler (sem FastAPI, pydantic, uvicorn)
COPY requirements-handler.txt .
RUN pip install --no-cache-dir -r requirements-handler.txt

# Copia o handler e dependências (sem src/, sem __pycache__)
COPY handler.py .

# Copia metadados de build, se existirem (gerados via GitHub Actions)
COPY build_info.json* .

# -u: saída unbuffered — obrigatório para logging em tempo real no RunPod
CMD ["python3", "-u", "handler.py"]
