# RATEC AI Runtime
# Ambiente completo de execução de IA: ComfyUI + handler RATEC.
# Modelos NÃO são incluídos na imagem — carregados via Network Volume.
# Substitui Dockerfile.comfyui a partir da Sprint 5.

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Dependências de sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ── ComfyUI ───────────────────────────────────────────────────────────────────
WORKDIR /comfyui
RUN git clone --depth=1 https://github.com/comfyanonymous/ComfyUI.git .
RUN pip install --no-cache-dir -r requirements.txt

# ── ComfyUI Manager ───────────────────────────────────────────────────────────
RUN git clone --depth=1 \
    https://github.com/ltdrdata/ComfyUI-Manager.git \
    custom_nodes/ComfyUI-Manager \
    && pip install --no-cache-dir -r custom_nodes/ComfyUI-Manager/requirements.txt

# ── Handler RATEC ─────────────────────────────────────────────────────────────
COPY requirements-handler.txt /handler/requirements-handler.txt
RUN pip install --no-cache-dir -r /handler/requirements-handler.txt

# Copia metadados de build, se existirem
COPY build_info.json* /handler/

COPY handler.py    /handler/handler.py
COPY runtime/      /handler/runtime/
COPY workflows/    /handler/workflows/
COPY scripts/      /handler/scripts/

# ── Startup ───────────────────────────────────────────────────────────────────
COPY scripts/start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /handler
CMD ["/start.sh"]
