FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instala as dependências do handler
COPY requirements-handler.txt .
RUN pip install --no-cache-dir -r requirements-handler.txt

# Código-fonte necessário para o handler
COPY handler.py .
COPY runtime/ ./runtime/
COPY src/ ./src/
COPY workflows/ ./workflows/

# Metadados de build injetados pelo CI/CD
COPY build_info.json* .

# -u: saída unbuffered — obrigatório para logging em tempo real no RunPod
CMD ["python3", "-u", "handler.py"]
